# mytest3

./: test.sln
test/: Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  test.csproj
test/Controllers/: StudentsController.cs  TodoController.cs  common.cs
test/Middleware/: Jump404Middleware.cs  Jump404MiddlewareExtension.cs
test/Models/: ChooseCourse.cs  Course.cs  RootEntity.cs  Students.cs  Todoltem.cs  testContext.cs
test/Models/request/: ChooseCourseRes.cs  Res.cs
test/Properties/: launchSettings.json
test/Properties/PublishProfiles/: CustomProfile.pubxml
test/wwwroot/: index.html  umi.css  umi.js
